{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HUINNM9\\SQLEXPRESS;Database=DistrPasspAuth;User Id=psp;Password=1;MultipleActiveResultSets=true",
    "SQLDataConnection": "Server=DESKTOP-HUINNM9\\SQLEXPRESS;Database=DistrPassports;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
